[frontend]
172.31.32.8 COURSE=ansible DURATION="10 hours" TRAINER=sivakumar ansible_user=ec2-user ansible_password=DevOps321
172.31.37.250 COURSE=variables DURATION="10 minutes" TRAINER=sivakumar ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.32.8
172.31.37.250

[database]
172.31.32.8
172.31.37.250

[local]
localhost

[local:vars]
COURSE=DevOps
DURATION=120 hours
TRAINER=sivakumar